# HomeWork

./: Home Work.sln  HomeWork.sln  README.md
BLL/: BLL.csproj  Email.cs  Message.cs  Suggest.cs  User.cs
BLL/17bang/: ArticleReporsitory.cs  CommentReporsitory.cs  IPublish.cs  IThink.cs  XML.cs
BLL/Migrations/: 20190718122212_Init.Designer.cs  20190718122212_Init.cs  20190718130146_two.Designer.cs  20190718130146_two.cs  20190718130636_fg.Designer.cs  20190718130636_fg.cs  20190718132805_xr.Designer.cs  20190718132805_xr.cs  20190718140219_xrr.Designer.cs  20190718140219_xrr.cs  20190718141111_integral.Designer.cs  20190718141111_integral.cs  20190720075824_1.Designer.cs  20190720075824_1.cs  20190720125401_2.Designer.cs  20190720125401_2.cs  20190723052616_Suggest.Designer.cs  20190723052616_Suggest.cs  20190725160016_suggest.Designer.cs  20190725160016_suggest.cs  SQLContextModelSnapshot.cs  UserReporsitoryModelSnapshot.cs
BLL/Repository/: IReporsitory.cs  MessageReporsitory.cs  Reporsitory.cs  Repository.cs  SQLContext.cs  SQLReporsitory.cs  SuggestReporsitory.cs  UserReporsitory.cs
ConsoleApp1/: Program.cs
ConsoleApp2/: Program.cs  Show.csproj
ConsoleApp3/: ConsoleApp3.csproj
ConsoleApp3/Properties/: AssemblyInfo.cs
ConsoleApp4/: ConsoleApp4.csproj  Program.cs
ConsoleApp4/Properties/: AssemblyInfo.cs
ConsoleApp5/: ConsoleApp5.csproj
ConsoleApp5/Properties/: AssemblyInfo.cs
ConsoleApp6/: Program.cs
CoreWeb/: AddRegister.cs  AddScoped.cs  CoreWeb.csproj  DateTimeTagHelper.cs  Dockerfile  PagTagHelper.cs  Startup.cs  User.cs
CoreWeb/Pages/: Article.cshtml  Article.cshtml.cs  Articlelists.cshtml.cs  BindEmeail.cshtml  BindEmeail.cshtml.cs  Cool.cshtml  Cool.cshtml.cs  DateTime.cshtml  DateTime.cshtml.cs  Index.cshtml  Index.cshtml.cs  LogOut.cshtml.cs  Login.cshtml  Login.cshtml.cs  Problem.cshtml  Problem.cshtml.cs  Register.cshtml  Register.cshtml.cs  Suggest.cshtml  Suggest.cshtml.cs  UserData.cshtml  UserData.cshtml.cs  _ViewImports.cshtml
CoreWeb/Pages/Article/: Article.cshtml.cs  Articlelists.cshtml
CoreWeb/Pages/Log/: On.cshtml
CoreWeb/Pages/Login/: LogOut.cshtml  LogOut.cshtml.cs  Login.cshtml.cs  On.cshtml
CoreWeb/Pages/Message/: Message.cshtml  Message.cshtml.cs  MyMessage.cshtml  MyMessage.cshtml.cs  NewMessage.cshtml  NewMessage.cshtml.cs
CoreWeb/Pages/Profile/: Write.cshtml  Write.cshtml.cs
CoreWeb/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs  _yz.cshtml
CoreWeb/Pages/Suggest/: MySuggest.cshtml  MySuggest.cshtml.cs  Suggest.cshtml  Suggest.cshtml.cs  SuggestList.cshtml  SuggestList.cshtml.cs  SuggestSingle.cshtml  SuggestSingle.cshtml.cs
CoreWeb/Pages/Task/History/: Month.cshtml  Month.cshtml.cs
CoreWeb/Pages/User/: BindEmeail.cshtml.cs
CoreWeb/Properties/: launchSettings.json
DBFactory/: Box.cs  DBFactory.csproj  Helper.cs  Program.cs  Register.cs  RegisterReporsitory.cs
DBFactory/Data/: 建议一.txt  建议二.txt
DBFactory/Message/: MessageFactory.cs
DBFactory/Suggest/: SuggsetFactory.cs
EFDemo/: Program.cs
Home Work/: Delegate.cs  Email.cs  Home Work.cs  HomeWork.csproj  Interface.cs  LuckyStack.cs  Program.cs  TokenManager.cs  XML.cs
Home Work/17bang/: Article.cs  ArticleReporsitory.cs  Author.cs  Comment.cs  CommentReporsitory.cs  Content.cs  IArticleRepository.cs  IPublish.cs  IReporsitory.cs  IThink.cs  IXReporsitry.cs  Problem.cs  ProblemReporsitory.cs  Publish.cs  Suggest.cs  SuggestReporsitory.cs  User.cs  XML.cs  XmlReporsitory.cs
Home Work/Repository/: ResultTest.txt  Test.txt
Mytest/: UnitTest1.cs
Practice/: Program.cs
Program/: Paint.vbproj
Program/My Project/: AssemblyInfo.vb
SRV/: BaseService.cs  IService.cs  SRV.csproj  SuggestService.cs  UserModel.cs  UserService.cs
WindowsFormsApp1/: WindowsFormsApp1.csproj
WindowsFormsApp1/Properties/: AssemblyInfo.cs
Work Paint/: Program.cs  Work Paint.csproj  WorkPaint.csproj
Work Paint/CAPTCHA/: DesignCAPCTHA.cs  Map.cs  MapColor.cs  MapLine.cs  MapPixel.cs  MapString.cs  Wrong.cs
Work Paint/Properties/: AssemblyInfo.cs
